# blazor-book-reser

./: README.md
BookReservation/: BookReservation.sln  ef.txt
BookReservation/BookReservation.Data/: BookReservation.Data.csproj  DataServiceIntegrations.cs
BookReservation/BookReservation.Data/Context/: ReservationDbContext.cs
BookReservation/BookReservation.Data/Entities/: BaseEntity.cs  User.cs
BookReservation/Client/: App.razor  BookReservation.Client.csproj  Program.cs  _Imports.razor
BookReservation/Client/Components/: BaseButtonComponent.razor  ButtonComponent.razor
BookReservation/Client/Components/Buttons/: AddButtonComponent.razor
BookReservation/Client/Components/General/: LoadingSpinnerComponent.razor
BookReservation/Client/Components/Popups/: BaseModalComponent.razor  ShowMessagePopupComponent.razor
BookReservation/Client/Components/Todo/: TodoComponent.razor
BookReservation/Client/Pages/: FetchData.razor  Index.razor  Login.razor  LoginPage.razor  Logout.razor  TodoAddorUpdatePage.razor  TodoListPage.razor  UserListPage.razor
BookReservation/Client/Pages/Index/: Index.razor
BookReservation/Client/Pages/Todo/: TodoListPage.razor
BookReservation/Client/Pages/User/: UserAddOrUpdatePage.razor  UserListPage.razor
BookReservation/Client/Properties/: launchSettings.json
BookReservation/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BookReservation/Client/TodoData/: TodoCacheData.cs  TodoMemoryData.cs
BookReservation/Client/Utils/: AuthStateProvider.cs  ModalManager.cs
BookReservation/Client/wwwroot/: index.html
BookReservation/Data/Entities/: Book.cs  ReservedBook.cs  (+1 more)
BookReservation/Server/: BookReservation.Server.csproj  Program.cs
BookReservation/Server/Controllers/: BooksController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs
BookReservation/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookReservation/Server/Properties/: launchSettings.json
BookReservation/Server/Services/: ServiceManager.cs
BookReservation/Server/Services/Abstract/: IBaseService.cs  IBookService.cs  IUserService.cs
BookReservation/Server/Services/Concrete/: BaseService.cs  BookService.cs  UserService.cs
BookReservation/Server/Services/Extensions/: ConfigureMappingExtension.cs
BookReservation/Shared/: WeatherForecast.cs
(+33 files in other folders)
